<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>homework1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class = "maindiv">
			<div class = "contents">
				<h1 class = "name">CPT CAT COTOWSKY</h1>
				<div class = "profilephoto" align="center">
					<img src="img/profile_pic.jpg" alt ="A cat">
				</div>
				<p id = "profession">Soviet CGB officer</p>
				<hr>
				<h3 class = "header">I'd like to learn front-end because:</h3>
				<ul class = "data">
					<li>Tired of vodka, rubles and copecks</li>
					<li>In soviet Russia front-end learns you</li>
					<li>I'm a cat, that's what we do</li>
				</ul>
				
				<hr>
				<h3 class = "header">My catphone</h3>
				<p class = "data single">0-800-NO-HUMAN-DIAL-33</p>
				<h3 class = "header">My muzzlebook profile</h3>
				<a href="http://google.com" target="_blank" class = "link">
					Lt Dogowsky
				</a>
				<hr style="margin-top: 20px">
				<h3 class = "header">My feedback</h3>
				<p class = "data single">I have no intention to infiltrate capitalist USA</p>
			</div>
		</div class = "maindiv">
	</body>
</html>